# MyMovieBuddy_CloudFinalProject

spring-authentication/: .classpath  .project  pom.xml
spring-authentication/resources/css/: mystyles.css
spring-authentication/resources/photos/: Thumbs.db
spring-authentication/src/main/java/com/columbia/cloud/techifinity/pojo/: Dummy.java  DynaTable.java  DynaTableMovieList.java  ImageProps.java  ShowTime.java  TMSMovie.java  TMSMovieNormalised.java  Theatre.java
spring-authentication/src/main/java/com/columbia/cloud/techifinity/service/: NetClientPost.java  TMSService.java
spring-authentication/src/main/java/com/example/helloworld/core/: TweetGetAndPersist.java  TweetsDB.java
spring-authentication/src/main/java/com/mkyong/common/: App.java
spring-authentication/src/main/java/com/mkyong/customer/controller/: CustomerController.java  FileUploadController.java  HomeController.java  MovieController.java
spring-authentication/src/main/java/com/mkyong/customer/model/: Customer.java  CustomerMovie.java  FileUpload.java  Movie.java  MovieResult.java  Personality.java  PersonalityResult.java  SaveResult.java  SelectItem.java  User.java  Zipcode.java
spring-authentication/src/main/java/com/mkyong/customer/validator/: CustomerValidator.java  FileUploadValidator.java
spring-authentication/src/main/java/com/mkyong/db/: DatabaseWrapper.java
spring-authentication/src/main/java/com/mkyong/exception/: RssException.java
spring-authentication/src/main/java/com/mkyong/web/controller/: MainController.java
spring-authentication/src/main/java/com/srccodes/example/: ConnectRequest.java  DatabaseWrapper.java  HelloWorldResource.java  Images.java  UserMovieSelection.java
spring-authentication/src/main/resources/: Spring-Mail.xml
spring-authentication/src/main/webapp/: connectWithFriends.jsp  connectionDashBoard.jsp  searchByZip.jsp
spring-authentication/src/main/webapp/WEB-INF/pages/: CustomerFail.jsp  FileUploadSuccess.jsp  list.jsp  logout.jsp  welcome.jsp
spring-authentication/src/main/webapp/WEB-INF/pages/back up/: CustomerFail.jsp  CustomerForm.jsp  CustomerSuccess.jsp
spring-authentication/src/main/webapp/resources/photos/: HelloWorldResource.java
